<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="resume.css">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Резюме "DevOps, Cистемный администратор, IT специалист/программист QA"</title>
<style>
   <css>
      .resume {
    margin-left: 55px
}
.resume {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 168, 168, 1) 59%, rgba(255, 0, 0, 1) 97%);
}

.resume {
font-family: 'Rubik', sans-serif;
}
 {
    margin: 20px;
    font-size: 18px;
    line-height: 19px
    }
    .resume__body {
    margin-top: 25px
    }
    .resume__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 33px
    }
    .resume__block {
    font-size: 19px;
    color: #aeaeae;
    border-bottom: 1px solid #d8d8d8;
    margin-top: 25px;
    margin-bottom: 7px
    }
    .resume__position {
    font-size: 16px;
    font-weight: 700
    }
    .resume__salary {
    font-size: 26px;
    line-height: 26px;
    font-weight: 700
    }
    .resume-profession-roles {
    padding:0
    }
    .resume-profession-role {
    padding: 0 0 0 25px;
    list-style-type: none
    }
    .resume-profession-role:before {
    content: '— '
    }
    .resume-specialization {
    padding: 0 0 0 25px;
    list-style-type: none
    }
    .resume-specialization:before {
    content: '— '
    }
    .resume-experience {
    margin-top: 20px
    }
    .resume-experience:first-child {
    margin-top: 0
    }
    .resume-experience__company {
    font-size: 16px;
    font-weight: 700
    }
    .resume-experience__position {
    font-size: 16px;
    line-height: 26px
    }
    .resume-education {
    margin-top: 20px
    }
    .resume-education:first-child {
    margin-top: 0
    }
    .resume-education__name {
    font-size: 16px;
    font-weight: 700
    }
    .resume-education__name_small {
    font-weight: inherit;
    font-size: 12px;
    margin-left: 25px
    }
    .resume-certificates {
    margin-top: 20px
    }
    .resume-certificates:first-child {
    margin-top: 0
    }
    .resume-certificates__certificate {
    margin-top: 15px;
    margin-left: 25px;
    list-style-type: none
    }
    .resume-certificates__certificate:first-child {
    margin-top: 0
    }
    .resume-certificates__certificate-item:before {
    content: '— ';
    margin-left: -15px
    }
    .resume-skils {
    margin-top: 20px
    }
    .resume-skils:first-child {
    margin-top: 0
    }
    .resume-skils__item {
    margin-left: 25px
    }
    .resume-additional {
    margin-top: 20px
    }
    .resume-additional:first-child {
    margin-top: 0
    }
    .resume-additional__item {
    margin-left: 25px
    }
    .resume-recomendation {
    margin-top: 20px;
    list-style-type: none
    }
    .resume-recomendation:before {
    content: '— ';
    margin-left: -15px
    }
    .resume-recomendation:first-child {
    margin-top: 0
    }
    .resume-comment {
    margin-top: 20px
    }
    .resume-comment:first-child {
    margin-top: 0
    }
    .resume-topics {
    margin-top: 20px
    }
    .resume-topics:first-child {
    margin-top: 0
    }
    .resume-topics__topic {
    margin-top: 20px;
    margin-left: 25px;
    list-style-type: none
    }
    .resume-topics__topic:first-child {
    margin-top: 0
    }
    .resume-topics__topic:before {
    content: '— ';
    margin-left: -15px
    }
    .resume-subindustry {
    padding: 0 0 0 25px;
    list-style-type: none
    }
    .resume-subindustry:before {
    content: '— '
    }
    .info {
    font-size: 12px;
    color: #aeaeae
    }
    .info-footer {
    font-size: 11px;
    color: #bcbcbc
    }
    .hint {
    font-size: 11px;
    line-height: 15px;
    color: #707070
    }
</css>

</style>
</head>
<body>
   <div class="resume">
      <p class="info-footer">Резюме обновлено 22 августа 2023 в 09:57</p>
      <p class="resume__body">
      <p class="resume__title">Галимов Данил Равильевич</p>
      <p>
         Мужчина, 32 года, родился 
         <text>3</text>
         <text>января</text>
         <text>1991</text>
      </p>
      <br>
      <p>+7 (921) 3138115<span class="info"> — предпочитаемый способ связи</span></p>
      <p>d4n1ch@gmail.com</p>
      <p>ICQ: 442550280</p>
      <p>Skype: xDanichX</p>
      <br>
      <p>Проживает: Санкт-Петербург, м. Ладожская</p>
      <p>Гражданство: Россия, есть разрешение на работу: Россия</p>
      <p>Готов к переезду, готов к командировкам</p>
      <p class="resume__block">Желаемая должность и зарплата</p>
      <p class="resume__position">DevOps, Cистемный администратор, IT специалист/программист QA</p>
      <p><span class="resume__salary">180 000</span> ₽</p>
      <p>Специализации:</p>
      <ul class="resume-profession-roles">
         <li class="resume-profession-role">DevOps-инженер</li>
         <li class="resume-profession-role">Программист, разработчик</li>
         <li class="resume-profession-role">Аналитик</li>
         <li class="resume-profession-role">Системный администратор</li>
      </ul>
      <br>
      <p>
      <p>Занятость: полная занятость, частичная занятость, проектная работа</p>
      <p>График работы: полный день, сменный график, гибкий график, удаленная работа</p>
      </p>
      <p>Желательное время в пути до работы: не имеет значения</p>
      <p class="resume__block">Опыт работы — 11 лет 2 месяца</p>
      <ul>
         <li class="resume-experience">
            <span class="resume-experience__company">ProfiSketch</span>
            <p class="info">Санкт-Петербург, ProfiSketch.com</p>
            <p class="bloko-form-hint">Август 2021 — Апрель 2023 1 год 9 месяцев</p>
            <p class="resume-experience__position">DevOps-инженер</p>
            <p>
               <description>- Выбор вектора развития проекта. Активное участие в развитии структуры и всего проекта. Взаимодействие с Backend и Frontend разработчиками. Работа с хостингом и VPS серверами.<br>- GitHub<br>- Workflow GitHub<br>- Debian<br>- Nginx<br>- Docker, Portainer.<br>- Replication. Veeam<br>- Backup &amp; Snapshot.  Veeam<br>- MySQL, Postgre<br>- SSL, SSL Wildcard <br>- Mikrotik VPN</description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">IM-consult</span>
            <p class="info">Санкт-Петербург, IM-consult.ru</p>
            <p>Строительство, недвижимость, эксплуатация, проектирование</p>
            <ul>
               <li class="resume-subindustry">Строительство промышленное</li>
               <li class="resume-subindustry">Строительство энергетическое</li>
               <li class="resume-subindustry">Строительство объектов телекоммуникационной отрасли</li>
               <li class="resume-subindustry">Строительство объектов металлургической отрасли</li>
               <li class="resume-subindustry">Строительство объектов нефтегазовой отрасли</li>
            </ul>
            <p class="bloko-form-hint">Апрель 2021 — Сентябрь 2022 1 год 6 месяцев</p>
            <p class="resume-experience__position">Руководитель ИТ-отдела</p>
            <p>
               <description>- Поддержка пользователей. Принтеры, ПК, ноутбуки и прочая техника. <br>- Обслуживание серверов. Hyper-V, Win2018, Debian, Veeam backup. <br>- Настройка сетей и устройств пользователей. Создание сетевой инфраструктуры и защищённых VPN каналов. Mikrotik<br>- Настройка инженерных программ AVEVA, REVIT и т.д.<br>- Решение сложных вопросов от отдела маркетинга. SEO, Landing, домены, хостинг.<br>- Создание инвентаризационного сервиса с QR кодами.<br>- Подбадривание молодой команды, так как есть опыт работы с инженерами-строителями :)</description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">Энертек, ЗАО</span>
            <p class="info">Санкт-Петербург, www.enertek.ru</p>
            <p>Информационные технологии, системная интеграция, интернет</p>
            <ul>
               <li class="resume-subindustry">Разработка программного обеспечения</li>
               <li class="resume-subindustry">Системная интеграция,  автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг</li>
            </ul>
            <p class="bloko-form-hint">Февраль 2021 — Апрель 2021 3 месяца</p>
            <p class="resume-experience__position">Системный администратор</p>
            <p>
               <description>- Поддержка пользователей.<br>- Обслуживание серверов.<br>- Участие в проектных работах фирмы с точки зрения сетевого специалиста.   </description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">ООО Системы Искусственного Интеллекта</span>
            <p class="info">Санкт-Петербург</p>
            <p>Информационные технологии, системная интеграция, интернет</p>
            <ul>
               <li class="resume-subindustry">Интернет-компания (поисковики, платежные системы, соц.сети, информационно-познавательные и развлекательные ресурсы, продвижение сайтов и прочее)</li>
               <li class="resume-subindustry">Разработка программного обеспечения</li>
               <li class="resume-subindustry">Системная интеграция,  автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг</li>
            </ul>
            <p class="bloko-form-hint">Январь 2016 — Март 2020 4 года 3 месяца</p>
            <p class="resume-experience__position">Системный администратор / программист</p>
            <p>
               <description>- Управление группой Linux (Debian, CentOS) серверов. <br>- Сопровождение (аутсорсинг) фирм заказчиков по вопросам системного администрирования.  <br>- Настройка ЛВС под крупные мероприятия на оборудовании Mikrotik <br>- Написание и сопровождение программ автоматизации.<br>- Участие в разработке JavaScript приложений на React. <br>-</description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">Mad Wave, ООО</span>
            <p class="info">Санкт-Петербург, madwave.ru</p>
            <p>Розничная торговля</p>
            <ul>
               <li class="resume-subindustry">Розничная сеть (одежда, обувь, аксессуары)</li>
               <li class="resume-subindustry">Розничная сеть (спортивные товары)</li>
               <li class="resume-subindustry">Интернет-магазин</li>
            </ul>
            <p>Товары народного потребления (непищевые)</p>
            <ul>
               <li class="resume-subindustry">Одежда, обувь, аксессуары, текстиль  (продвижение, оптовая торговля)</li>
               <li class="resume-subindustry">Одежда, обувь, аксессуары, текстиль (производство)</li>
            </ul>
            <p class="bloko-form-hint">Июль 2015 — Сентябрь 2016 1 год 3 месяца</p>
            <p class="resume-experience__position">Главный системный администратор</p>
            <p>
               <description>- Настройка, обслуживание серверов.<br>-- win2k3 - сервер 1С 7 CRM.<br>-- win2k8 - AD, доп. службы и 1С 8<br>-- freebsd/mikrotik  - шлюз, трафик в сети.<br>-- debian - asterisk.<br>-- debian - helpdesk. <br><br>- Настройка и обслуживание 1C 8 КОРП и ЗуП, Розница 2.0/2.2<br><br>- Порой не стандартные задания вроде создания тачскрин панели для розничных магазинов или нахождения товара (фоторамки для розничных магазинов) снятых с производства. <br><br>- Заключения договоров на обслуживание, закупка оборудования, различные мелкие поручения.<br><br>- Развитие IT инфраструктуры в целом. <br><br>- Обслуживание рабочих станций в розничных магазинах в разных городах России.<br><br>- Обслуживание ПК и офисной техники.<br><br>В мае 2016 успешно разделил офис и склад в разные здания (офис съехал) серверы остались на прежнем месте подключение к ним реализовал через IPsec/L2TP<br>UPD: Склад также поменял своё место и серверы. Успешно. :)</description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">Freelancer</span>
            <p class="info">Санкт-Петербург</p>
            <p class="bloko-form-hint">Март 2015 — Июнь 2015 4 месяца</p>
            <p class="resume-experience__position">Freelancer</p>
            <p>
               <description>Решил пуститься в вольное плаванье, на то были причины. Хотелось повысить свой скилл (опыт) работы, но плотно заняться обучением в рабочем режиме не удавалось. <br><br>В данный момент берусь за любую работу по своим способностям. <br><br>Обучаюсь по курсам Cisco CCNA Routing and Switching, дабы стать сертифицированным специалистом в данной области.</description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">Бриз Моторс</span>
            <p class="info">Санкт-Петербург, www.brizmotors.ru/</p>
            <p>Тяжелое машиностроение</p>
            <ul>
               <li class="resume-subindustry">Двигатели (монтаж, сервис, ремонт)</li>
            </ul>
            <p>ЖКХ</p>
            <ul>
               <li class="resume-subindustry">Энергоснабжение</li>
            </ul>
            <p>Промышленное оборудование, техника, станки и комплектующие</p>
            <ul>
               <li class="resume-subindustry">Оборудование и станки для добывающей, энергетической, нефтегазовой и химической отрасли  (продвижение, оптовая торговля)</li>
               <li class="resume-subindustry">Оборудование и станки для добывающей, энергетической, нефтегазовой и химической отрасли  (монтаж, сервис, ремонт)</li>
            </ul>
            <p>Электроника, приборостроение, бытовая техника, компьютеры и оргтехника</p>
            <ul>
               <li class="resume-subindustry">Промышленное, бытовое электрооборудование и электротехника (монтаж, сервис, ремонт)</li>
            </ul>
            <p class="bloko-form-hint">Декабрь 2014 — Март 2015 4 месяца</p>
            <p class="resume-experience__position">Системный администратор</p>
            <p>
               <description>После предыдущего места, это было тихой гаванью со штатом в 10 человек...Но как говорится там и черти водятся.<br><br>Не какой передачи дел от предыдущего админа, только листочек с парой логинов и паролей. Остальные приходилось с трудом получать или не получать и тогда в ход шли другие методы, которые естественно не волновали работодателя (лишь бы работало). <br><br>Управлял: Asterisk, bitrix 24, 1C 8.2, CentOS под нужды (доступ, vpn, шара, шлюз).</description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">QB Finance LLC</span>
            <p class="info">Москва, www.qbfin.ru</p>
            <p>СМИ, маркетинг, реклама, BTL, PR, дизайн, продюсирование</p>
            <ul>
               <li class="resume-subindustry">Маркетинговые, рекламные, BTL, дизайнерские, Event-, PR-агентства, организация выставок</li>
            </ul>
            <p>Строительство, недвижимость, эксплуатация, проектирование</p>
            <ul>
               <li class="resume-subindustry">Девелопмент</li>
            </ul>
            <p class="bloko-form-hint">Сентябрь 2014 — Декабрь 2014 4 месяца</p>
            <p class="resume-experience__position">Инжинер по ИТ</p>
            <p>
               <description>Офис в Санкт-Петербурге. БЦ «Санкт-Петербург Плаза»<br><br>Вновь представляется возможность наладить связь между двумя городами и организовать сетевую инфраструктуру с нуля. <br>На этот раз оборудование гораздо мощнее и можно было использовать монтажников для прокладки кабелей. <br><br>Связь была корпоративная "мегафон", ловило отвратительно. Было принято решение об установке усилителя сигнала. Организация и подключение фемтосоты.<br><br>Настраивалось оборудование SUPERMICRO (сервер), Cisco роутер (L3), маршрутизатор (L2), телефоны spa-514 (которых было скажем прямо трудно достать) даже Wi-Fi и тот cisco air-ap. Финансы, могли и позволяли дорогое оборудование. :)<br><br>Атмосфера там царила прям как фильме "Волк с Уолл-стрит". К моменту когда всё было настроено и так не получив места с отдельным кабинетом (естественно это обсуждалось при приёме на работу, но увы), пришлось покинуть эту компанию.</description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">Сеть развлекательных комплексов «Боулинг Парк» и ресторанной группы «RestoRetto»</span>
            <p class="info">Санкт-Петербург, www.amfclub.ru</p>
            <p>Услуги для населения</p>
            <ul>
               <li class="resume-subindustry">Центры развлечения</li>
            </ul>
            <p class="bloko-form-hint">Июнь 2014 — Август 2014 3 месяца</p>
            <p class="resume-experience__position">Исполняющий обязанности директора по ИТ и КС.</p>
            <p>
               <description>Мои задачи тут были на пределе, открывая всё новые горизонты. <br><br>Собравшись с чистой совестью в отпуск, моё резюме замечают на hh.ru...<br>Ситуация следующая, предыдущий директор по ИТ и его помощник решили уйти "по-английски" оставив холдинг без логинов, паролей и малейшего представления что им делать. <br><br>Пригодились знания от R-Keepera до ассемблера. <br><br>Первой задачей стояло получение доступа к контроллеру домена с правами администратора и бекапы 1C да и всего что под руку попадало. Затем вычисление оставленных лазеек вредителей. <br><br>Второй, узнать цели "перешедших на темную сторону" админов. Решено было продолжить работу с боулинг парком до устранения проблем.<br><br>Третьей, меня ждали форматирование дисков и данных, баз и всего что только было на компьютерах управленцев. У вредителей остались лазейки через подставные сервера и даже сотрудников "боулингов" (ведь в сеть входило множество ТРК и соответственно множество серверов). Что то даже удалось восстановить, очень интересны были ситуации с сервером с IPMI и виртуальными машинами на которых были запущены виртуальные машины и из под них подняты сервера для управления R-keeper и оборудованием боулинга.<br> <br>К августу был восстановлен доступ, данные (~65% основное и важное) и работа сети в штатном режиме. <br>Более 25 виртуальных и десятки локальных серверов, множество подводных камней, сотни часов непрерывной работы, найдены люди для дальнейшего управления ИТ-частью. <br><br>Не обычный опыт, много нового и интересного узнал.<br>Как мне известно, руководство всё же изменилось (продали бизнес). Ещё раз убеждаюсь, что власть системных администраторов недооценивают. <br> <br>Я отправляюсь в долгожданный отпуск.</description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">Сантехкомплект, Компания</span>
            <p class="info">Москва, santech.ru</p>
            <p>Товары народного потребления (непищевые)</p>
            <ul>
               <li class="resume-subindustry">Сантехника (продвижение, оптовая торговля)</li>
               <li class="resume-subindustry">Сантехника (производство)</li>
            </ul>
            <p class="bloko-form-hint">Июнь 2013 — Июнь 2014 1 год 1 месяц</p>
            <p class="resume-experience__position">Главный системный администратор</p>
            <p>
               <description>Обособленное подразделение в городе Санкт-Петербург.<br><br>- Обеспечение бесперебойной работы серверов, доступа в интернет и почты.<br><br>-- Серверы:<br>---Debian x2. Управление правами доступа (samba), трафиком(squid), шлюз-туннелем и vpn по l2tp для создания внутренней сети между складом и офисом.<br>---Win server 2003. Крипто ключ 1C, storage. <br><br>- Настройка и обслуживание мини-атс samsung officeserv 100 + немного Avaia.<br><br>- Настройка внутренней сети с Московским центром.<br>-- Централизованный доступ к базам всей организации. Удалённый доступ. <br><br>- Обслуживание орг. техники и пк. <br><br>- Заявки от пользователей. <br><br>- 1С 8.2. Предприятие, своя конфигурация "Реестр доставок".<br>-- Для обеспечения грамотной работы отдела логистики и менеджеров в недельный срок была разработана и создана не типовая конфигурация с простым, но отвечающим всем необходимым требованиям руководства функционалом.<br><br>-Организация и переезд фирмы в новый офис+склад.<br>--Прокладка сетевой инфраструктуры.<br>--Организация пропускного режима на базе Quest II.<br>--Поиск и подключение к интернету по выделенной оптоволоконной линии на очень выгодных условиях.<br>--Настройка серверной части с новым оборудованием для дальнейшей интеграции с Московским офисом. Было в первые переменно оборудование фирмы Mikrotik, в последствии отлично себя зарекомендовавшей.  <br>--Использована связка мини-атс samsung officeserv 100+Asterisk (не все телефоны были цифровые+факсы), на выходе получили прямые вызовы по 4-х значным номерам между Санкт-Петербургом и Москвой.</description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">ООО Север</span>
            <p class="info">Воркута</p>
            <p>Услуги для населения</p>
            <ul>
               <li class="resume-subindustry">Центры развлечения</li>
            </ul>
            <p>Управление многопрофильными активами</p>
            <ul>
               <li class="resume-subindustry">Управляющая компания группы, холдинга, штаб-квартира</li>
            </ul>
            <p class="bloko-form-hint">Февраль 2011 — Июнь 2012 1 год 5 месяцев</p>
            <p class="resume-experience__position">Помощник руководителя ИТ и КС</p>
            <p>
               <description>Системное администрирование.<br>- Мониторинг и настройка серверов холдинга, построение единой сети. Переход на свежую 1C 8. Бэкапы, БД.<br><br>ИТ специалист.<br>- Настройка, ремонт ПК. Заправки картриджей. <br><br>Help desk. <br>- Помощь всем и вся в холдинге. Сложные задачи, позитивные решения, умелый контроль ситуации, оперативное решение проблем.<br><br>Бухгалтер-калькулятор.<br>- Вёл дополнительную должность. Занимался расчётами общепита, сверял данные по базе и факту. Так же настраивал конфигурации 1С: Зарплата и Кадры 7.7.<br><br>Киномеханик.<br>- Управление цифровыми проректорами и серверами кинотеатра. Получал ключи и HDD с премьерами.<br><br>Сеть аптек.<br>- 1С: Предприятие 7.7, настройка из под базовой конфигурации на фронт кассира<br>- Создание единой сети между сетью аптек и складом.<br><br>Склады.<br>- 1С: Торговля и Склад 7.7<br><br>ТРК "Каскад". <br>- Общепит, управление UCS, R-Keeper. Видеонаблюдение.<br><br>Запуск гостиницы "Север" в эксплуатацию и прилегающую к ней столовую. <br>- Настройка мини-атс. Установка, настройка, обучение UCS Shelter. Установка, настройка, обучение UCS R-Keeper. Настройка сети. Контроль доступа и пропусков по картам Quest.<br><br>Администрирование и ввод в эксплуатацию супермаркета.<br>- 1С:Комплексная автоматизация 7,7, база терминалов - фронт кассира.</description>
            </p>
         </li>
         <li class="resume-experience">
            <span class="resume-experience__company">"Комп мастер"</span>
            <p class="info">Воркута</p>
            <p>Электроника, приборостроение, бытовая техника, компьютеры и оргтехника</p>
            <ul>
               <li class="resume-subindustry">Электронно-вычислительная, оптическая, контрольно-измерительная техника, радиоэлектроника, автоматика (монтаж, сервис, ремонт)</li>
            </ul>
            <p class="bloko-form-hint">Июнь 2010 — Январь 2011 8 месяцев</p>
            <p class="resume-experience__position">Инженер</p>
            <p>
               <description>-Ремонт ПК.<br>-Пайка микросхем.<br>-Установка ОС.<br>-Восстановление данных.<br>-Заправка картриджей.<br>-Выезд к клиентам.<br>-Решение не типовых проблем.</description>
            </p>
         </li>
      </ul>
      <p class="resume__block">Образование</p>
      <ul>
         <li>Неоконченное высшее</li>
         <li class="resume-education">
            <span class="resume-education__name">Санкт-Петербургский государственный университет аэрокосмического приборостроения</span>
            <p class="bloko-form-hint">2017</p>
         </li>
         <p>Вычислительных систем и программирования, Программная инженерия/бакалавр</p>
         <li class="resume-education">
            <span class="resume-education__name">Воркутинский горно-экономический колледж</span>
            <p class="bloko-form-hint">2010</p>
         </li>
         <p>Экономический, Вычеслительные машины, комплексы, системы и сети, Техник</p>
      </ul>
      <p class="resume__block">Повышение квалификации, курсы</p>
      <ul>
         <li class="resume-education">
            <span class="resume-education__name">Курс по Ansible</span>
            <p class="bloko-form-hint">2023</p>
         </li>
         <p>Stepik.org, DevOps</p>
         <li class="resume-education">
            <span class="resume-education__name">АО "СиСофт"</span>
            <p class="bloko-form-hint">2022</p>
         </li>
         <p>АО "СиСофт", Model studio CS. Программный интерфейс (API)</p>
         <li class="resume-education">
            <span class="resume-education__name">Национальный исследовательский Томский государственный университет</span>
            <p class="bloko-form-hint">2021</p>
         </li>
         <p>Томский государственный университет , Разработчик мобильных приложений на платформе Android </p>
         <li class="resume-education">
            <span class="resume-education__name">Свидетельство</span>
            <p class="bloko-form-hint">2007</p>
         </li>
         <p>Руководитель компьютерных курсов Семёнова Т.В., Основы программирования в среде Delphi (192 часа)</p>
         <li class="resume-education">
            <span class="resume-education__name">Свидетельство</span>
            <p class="bloko-form-hint">2006</p>
         </li>
         <p>Руководитель компьютерных курсов Семёнова Т.В., Пользователь ПК (96 часов)</p>
      </ul>
      <p class="resume__block">Ключевые навыки</p>
      <ul>
         <li class="resume-skils">
            <span class="bloko-form-hint">Знание языков</span>
            <ul class="resume-skils__item">
               <li>Русский<span class="info"> — Родной</span></li>
               <li>Английский<span class="info"> — B2 — Средне-продвинутый</span></li>
            </ul>
         </li>
         <li class="resume-skils">
            <span class="bloko-form-hint">Навыки</span>
            <p class="resume-skils__item"><span>1С-Битрикс; </span><span>1С: Предприятие 8; </span><span>CSS-верстка; </span><span>Debian; </span><span>Delphi; </span><span>HTML-верстка; </span><span>Администрирование серверов Linux; </span><span>Администрирование серверов Windows; </span><span>Информационные технологии; </span><span>Мини-АТС; </span><span>Стратегическое мышление; </span><span>Стратегическое планирование; </span><span>mikrotik; </span><span>Cisco; </span><span>Win2k8; </span><span>Windows Server 2012; </span><span>R-Keeper; </span><span>Asterisk; </span><span>FreeBSD; </span><span>VoIP; </span><span>VPN; </span><span>devops; </span><span>backend; </span><span>frontend; </span><span>fullstack; </span><span>docker; </span><span>portainer; </span><span>Nginx; </span><span>SQL; </span><span>CICD</span></p>
         </li>
      </ul>
      <p class="resume__block">Опыт вождения</p>
      Права категории A, B
      <p class="resume__block">Дополнительная информация</p>
      <ul>
         <li class="resume-skils">
            <span class="bloko-form-hint">Обо мне</span>
            <p class="resume-skils__item">
               <string>Оперативность, обучаемость, опыт, спокойный характер.</string>
            </p>
         </li>
      </ul>
      </p>
   </div>
</body>
